<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>La Bouclette - Contact</title>
</head>
<body>
    <header class="header contact">
        <nav class="nav-bar">
            <a href="index.html"><img src="img/la_bouclette_logo.png" alt="Logo de La Bouclette"> La Bouclette</a>
            <div>
                <a href="index.html">Accueil</a>
                <a href="article.html">Le Commencement</a>
                <a href="apropos.html">A Propos</a>
                <a href="contact.html">Contact</a>
            </div>
        </nav>
        <div href="index.html" class="subtitle">
            <h1>Contact</h1>
            <p>Une question ? Une remarque ? Un message à faire passer ?</p>
        </div>
    </header>
    <main class="container">
        <div class="content">
            <h2>Qui suis-je ?</h2>
            <div class="a-propos">
                <p>Je suis étudiante en école d'ingénieur et je m'entraîne à faire des sites en html. Je suis également passionnée de cheveux et aime partager mes connaissances sur le sujet.</p>
                <p>Ici, vous trouverez des conseils et des tutos pour les cheveux bouclés et frisés mais aussi tout un tas d'explications pour comprendre comment fonctionnent les cheveux, leur pousse, leur chute etc.</p>
                <p>Ce site a été crée à la demande d'un ami qui veut s'occuper de ses cheveux sans se prendre la tête.</p>
            </div>
        </div>
        <aside class="sidebar">
            <h2>Articles</h2>
            <ul>
                <h3>Bien débuter</h3>
                <li><a href="">Le Commencement</a></li>
                <li><a href="">Quelques explications</a></li>
            </ul>
            <div class="line"></div>
            <ul>
                <h3>Côté pratiques</h3>
                <li><a href="">Trouver les bons outils</a></li>
                <li><a href="">Des produits pour tout le monde</a></li>
            </ul>
            <div class="line"></div>
            <ul>
                <h3>Les routines</h3>
                <li><a href="">Routine sans produits</a></li>
                <li><a href="">Routine débutant</a></li>
                <li><a href="">Routine intermédiaire</a></li>
                <li><a href="">Routine complète</a></li>
                <li><a href="">Routine huile</a></li>
            </ul>
        </aside>
    </main>
    <footer class="footer">
        <div class="link">
            <a href="https://github.com/eleonore-tissier" class="github"><img src="img/github_logo.png" alt="logo de Github"></a>
            <a href="" class="linkedin"><img src="img/linkedin_logo.png" alt="logo de Linkedin"></a>
        </div>
        <p>La Bouclette - Éléonore Tissier</p>
    </footer>
</body>
</html>